{% extends "base" %}
{% block title %}{{name}}{% endblock title %}
{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js" integrity="sha512-HcBl0GSJvt4Qecm4srHapirUx0HJDi2zYXm6KUKNNUGdTIN9cBwakVZHWmRVj4MKgy1AChqhWGYcMDbRKgO0zg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
{% endblock scripts %}
{% block content %}

<h2>Inserisci {{name}}</h2>
<form method="post" action="/api/insert">
	<input required type="hidden" name="table" value="{{name}}" />
	{% for col in cols %}
	<div class="form-group">
		<label for="columns.{{col.name}}">{{col.name}}</label>
		
		{% if col.enum_options %}
			<select {% if col.is_required %} required {% endif %} class="form-control" id="columns.{{col.name}}" name="columns.{{col.name}}">
			{% for option in col.enum_options %}
				<option value="{{option}}">{{option}}</option>
			{% endfor %}
			</select>
		{% else %}
		<input {% if col.is_required %} required {% endif %} type="{{col.type}}" class="form-control{% if col.options %} awesomeplete{% endif %}"{% if col.options %} list="columns.{{col.name}}-list"{% endif %} id="columns.{{col.name}}" name="columns.{{col.name}}" placeholder="{{col.name}}" />
		{% if col.options %}
		<datalist id="columns.{{col.name}}-list">
		{% for option in col.options %}
			<option>{{option}}</option>
		{% endfor %}
		</datalist>
		{% endif %}
		{% endif %}

  </div>
	{% endfor %}
	<button type="submit" class="btn btn-primary">Inserisci</button>
</form>

{% endblock content %}
