{% extends "base" %}
{% block title %}{{name}}{% endblock title %}
{% block content %}

<h2>Inserisci {{name}}</h2>
<form method="post" action="/api/insert">
	<input required type="hidden" name="table" value="{{name}}" />
	{% for col in cols %}
	<div class="form-group">
		<label for="{{col.name}}">{{col.name}}</label>
		<input {% if col.is_required %} required {% endif %} type="{{col.type}}" class="form-control" id="{{col.name}}" name="{{col.name}}" placeholder="{{col.name}}" />
  </div>
	{% endfor %}
	<button type="submit" class="btn btn-default">Inserisci</button>
</form>

{% endblock content %}
