{% extends "base" %}
{% block title %}Users{% endblock title %}
{% block content %}

<h2>Insert new {{table.name}}</h2>
<form method="post" action="/api/insert">
	<input required type="hidden" name="table" value="{{table.name}}" />
	{% for field in table.fields %}
	<div class="form-group">
		<label for="{{field.name}}">{{field.name}}</label>
		<input {% if field.is_required %} required {% endif %} type="{{field.type}}" class="form-control" id="{{field.name}}" name="{{field.name}}" placeholder="{{field.name}}" />
  </div>
	{% endfor %}
</form>

{% endblock content %}

