{% extends "base" %}
{% block title %}Stato treno {{categoria}} {{numero}}{% endblock title %}
{% block content %}

<h2>Stato treno {{categoria}} {{numero}} da {{ items | map(attribute="name") | first }} a {{ items | map(attribute="name") | last }}</h2>
<main>
<p><em>Ultimo rilevamento:</em> 
{% if ultimo_pdp_nome %}
{{ultimo_pdp_nome}} alle {{ultimo_pdp_orario}}
{% else %}
Non partito
{%endif%}</p>
<p><em>Ritardo:</em> {{ritardo}} minuti</p>
{% for item in items %}
<section>
    <h3>{{item.name}}</h3>
    <p><em>Arrivo programmato:</em> {{item.scheduled_arrival | date(format="%H:%M")}}</p>
    <p><em>Arrivo effettivo:</em> {%if item.arrival%}{{item.arrival | date(format="%H:%M")}}{%endif%}</p>
    <!--p><em>Partenza programmata:</em> {{item.scheduled_arrival | date(format="%H:%M")}}</p>
    <p><em>Partenza effettiva:</em> {{item.arrival}} | date(format="%H:%M")</p-->
</section>
{% endfor %}
</main>

<style>
section{
    border-bottom: 1px solid #333;
    margin-bottom: 1em;
}
em{
    font-weight: bold;
}
</style>

{% endblock content %}
