{% extends "base" %}
{% block title %}Composizione treno{% endblock title %}
{% block content %}

<h2>Composizione treno</h2>
<main>
	<p>Velocit&agrave; locomotiva: {{locomotive.speed}} km/h</p>
	<p>Tensione locomotiva: {{locomotive.power}}</p>
	<p>Posti prima classe: {{class_1_seats}}</p>
	<p>Posti seconda classe: {{class_2_seats}}</p>
	<p>Carrozze</p>
	<ul>
	{% for coach in coaches %}
	<li>classe: {{coach.class}} posti: {{coach.seats}}</li>
	{% endfor %}
	</ul>
</main>
{% endblock content %}

